 ☐ DESIGN
   ☐ come up with color pallet
   ☐ Make images
     ☐ Main image
     ☐ 2nd images that moves
     ☐ 3rd image tha moves
     ☐ Center text box
     ☐ icons for headers
   ☐ Fonts
     ☐ define why the font choice
     ☐ Define css based on layout design


 ☐ WIREFRAME
   ☐ choose where everything is going to be
     ☐ menus
     ☐ headers

 ☐ CONTENT
   ☐ Content headers
   ☐ copy for each section
   ☐ Organize ideas
 

 ☐ FUNCTIONALITY
   ☐ Form solution
   ☐ connect to email
   ☐ 



 ☐ ANIMATE
   ☐ parallax main header div
   ☐ fixed center image
   ☐ scroling 2nd image
   ☐ scrolling 3rd image

 ☐  PAGES
   ☐ Header Section
   ☐ Who I Am
   ☐ What I Do
   ☐ Past Projects
   ☐ Connect